version: '3.8'

services:
  sgs-async-socket-server:
    container_name: sgs-async-socket-server
    build: .
    ports:
      - "${LISTEN_PORT}:${LISTEN_PORT}"
    environment:
      - LISTEN_PORT=${LISTEN_PORT}
      - LOG_LEVEL=${LOG_LEVEL}
      - SQL_SERVER=${SQL_SERVER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_UID=${SQL_UID}
